[gd_scene format=3 uid="uid://cus8b6v8lp2pt"]

[ext_resource type="Script" uid="uid://0cnf6uj0s5kn" path="res://addons/godot_ai_chat/scripts/ui/chat_message_block.gd" id="1_vihku"]

[node name="ChatMessageBlock" type="FoldableContainer" unique_id=1565277496]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
title = "Message"
script = ExtResource("1_vihku")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=541692431]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1886249779]
layout_mode = 2
