[gd_scene format=3 uid="uid://cmrvr2w3783ou"]

[ext_resource type="Script" uid="uid://d1pvfxgxleccv" path="res://addons/godot_ai_chat/scripts/ui/popup_code_viewer_window.gd" id="1_k8kuh"]
[ext_resource type="CodeHighlighter" uid="uid://y4ttoisb3itk" path="res://addons/godot_ai_chat/assets/code_hightlight.tres" id="2_1hy52"]

[node name="PopupCodeViewerWindow" type="AcceptDialog" unique_id=618318180 node_paths=PackedStringArray("popup_code_edit")]
oversampling_override = 1.0
size = Vector2i(1000, 800)
min_size = Vector2i(1000, 800)
script = ExtResource("1_k8kuh")
popup_code_edit = NodePath("MarginContainer/VBoxContainer/CodeEdit")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=832994662]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=841531029]
layout_mode = 2

[node name="CodeEdit" type="CodeEdit" parent="MarginContainer/VBoxContainer" unique_id=1013393069]
layout_mode = 2
size_flags_vertical = 3
scroll_smooth = true
caret_blink = true
syntax_highlighter = ExtResource("2_1hy52")
draw_tabs = true
draw_spaces = true
gutters_draw_line_numbers = true
